IssuesWithWinUI3/MainWindow.xaml

<Window
    x:Class="IssuesWithWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <!-- ISSUE -->
    <!-- ScrollViewer crash issue (when scrolling down with touch pad) -->
    <ScrollViewer
        x:Name="sv"
        Margin="12,8"
        Height="427.2">
        <StackPanel>
            <Border Margin="8" Height="192" Background="Green" Width="40"/>
            <Border Margin="8" Height="192"  Background="Blue" Width="40"/>
            <Border Margin="8" Background="Yellow" Height="30" Width="40"/>
        </StackPanel>
    </ScrollViewer>

    <!-- ISSUE -->
    <!-- Navigation view issue with disapearing overflow menu -->
    <!--<NavigationView MaxWidth="240" Height="300"  Background="LightGray"
         IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
         PaneDisplayMode="Top">
         <NavigationView.MenuItems>
         <NavigationViewItem Content="AA" />
         <NavigationViewItem Content="BBBBBBB" />
         <NavigationViewItem Content="CCCCCCCCCCCCCCC" />
         </NavigationView.MenuItems>
         </NavigationView>-->

    <!-- ISSUE -->
    <!-- Clipboard.GetContent() issue -->
    <!--<TextBox Width="400"  HorizontalAlignment="Center" VerticalAlignment="Center" 
             KeyDown="OnKeyDown"
             TextWrapping="Wrap"
             Paste="OnPaste"></TextBox>-->


    <!--<AnimatedVisualPlayer>
        
    </AnimatedVisualPlayer>-->
  

</Window>
