IssuesWithWinUI/IssuesWithWinUI/ItemsRepeaterIssue.xaml

<UserControl
    x:Class="IssuesWithWinUI.ItemsRepeaterIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IssuesWithWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" Click="AddItem">Add to ItemsRepeater</Button>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Hidden"
                      Height="32"
                      Padding="12,0,0,0"
                      VerticalAlignment="Top"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled">
            <ItemsRepeater ItemsSource="{x:Bind Values, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="6,0" VerticalAlignment="Center" Text="{Binding}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal"  />
                </ItemsRepeater.Layout>
            </ItemsRepeater>

        </ScrollViewer>
    </Grid>
</UserControl>
