IssuesWithWinUI/IssuesWithWinUI/MainControl.xaml

<UserControl
    x:Class="IssuesWithWinUI.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IssuesWithWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:desktop="using:Xelion.Features.MainWindow.Desktop" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="440"
                              MaxWidth="1400"/>

            <ColumnDefinition Width="4*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <!-- FLYOUT FOR MULTIPLE PURPOSES -->
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="flyout" Placement="Full">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="FlyoutPresenter">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        
        <!-- Mocking some header control -->
        <Border Grid.Row="0" Grid.Column="0" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" />

        <!-- Navigation content -->
        <Grid Grid.Row="1">
            <!-- NAVIGATION FRAME without navigation stack! -->
            <!-- TODO: THEME BG -->
            <Frame x:Name="_contentFrame" IsNavigationStackEnabled="False"/>

            <StackPanel>
                <local:ItemsRepeaterIssue/>
            </StackPanel>
            
            <ProgressRing x:Name="LoadingControl"
                          Width="40"
                          Height="40"
                          Margin="0,80,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          IsActive="True"
                          Visibility="Collapsed"/>
        </Grid>

        <!-- Mocking footer control -->
        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" 
                Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                >
            <StackPanel Orientation="Horizontal">
            <Button Click="AddCounting" >Counting</Button>
            <Button Click="AddItemsRepeater" >ItemsRepeater</Button>
            <Button Click="AddItemsControl" >ItemsControl</Button>
            </StackPanel>

        </Grid>
        <!-- Grid Splitter -->
        <controls:GridSplitter Grid.RowSpan="4"
                        Grid.Column="1"
                        Width="16"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Foreground="Transparent"
                        GripperForeground="Transparent"
                        IsTabStop="False">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-6"/>
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>

        <desktop:MainTabsPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        <!-- Mock grid pane-->
        <Border Grid.Row="1"
                Background="Yellow"
                              Grid.RowSpan="3"
                              Grid.Column="1"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
            
        </Border>

        <Canvas Background="LightYellow"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="canvas">

            
        </Canvas>

        <controls:InAppNotification x:Name="inAppNotification"
                                 Grid.Row="0"
                                 Grid.RowSpan="3"
                                 Grid.ColumnSpan="2"
                                 MinHeight="35"
                                 MaxWidth="600"
                                 Margin="6,4,6,0"
                                 Padding="4,0,14,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 Background="{ThemeResource SystemBaseMediumHighColor}"
                                 Foreground="{ThemeResource SystemAltHighColor}"
                                 BorderThickness="0"
                                 FontSize="14"
                                 RenderTransformOrigin="0.5,0"
                                 ShowDismissButton="True"/>
        

    </Grid>
</UserControl>
