IssuesWithWinUI/IssuesWithWinUI/MainPage.xaml

<Page
    x:Class="IssuesWithWinUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IssuesWithWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="440"
                              MaxWidth="1400"/>

            <ColumnDefinition Width="4*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Border Background="Red" Height="32"></Border>

        <Grid Grid.Row="1">

            <Frame IsNavigationStackEnabled="False"/>
        </Grid>

        <TextBox Grid.Row="2"/>

        <Grid Grid.Row="3" Background="DarkGray">
            
        </Grid>

        <local:ItemsRepeaterIssue Grid.Row="0" Grid.Column="1"/>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Background="Yellow"
                Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
        </Border>

        <Canvas Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Background="Cyan"/>
    </Grid>
</Page>
